# SimpleStationsCore

./: README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/ave/resources/assets/simplestationscore/lang/: ru_ru.json
src/main/java/com/ave/simplestationscore/: CoreConfig.java  SimpleStationsCore.java  SimpleStationsCoreClient.java
src/main/java/com/ave/simplestationscore/handlers/: BaseTank.java  CommonItemHandler.java  SidedItemHandler.java
src/main/java/com/ave/simplestationscore/mainblock/: BaseStationBlock.java  BaseStationBlockEntity.java  StationContainer.java
src/main/java/com/ave/simplestationscore/managers/: ExportStrategy.java  WorkStrategy.java
src/main/java/com/ave/simplestationscore/partblock/: PartBlock.java  PartBlockEntity.java  PartialEntity.java
src/main/java/com/ave/simplestationscore/registrations/: CoreRegistrations.java  RegistrationManager.java  Station.java
src/main/java/com/ave/simplestationscore/resources/: BaseResource.java  EnergyResource.java  FluidItemResource.java  FluidResource.java  ItemResource.java  StationResource.java  ToolResource.java
src/main/java/com/ave/simplestationscore/screen/: BaseStationMenu.java  BaseStationScreen.java  DataSlotHelper.java
src/main/java/com/ave/simplestationscore/uihelpers/: Square.java
src/main/resources/assets/simplestationscore/blockstates/: part.json
src/main/resources/assets/simplestationscore/lang/: en_us.json  ru_ru.json
src/main/resources/assets/simplestationscore/models/block/: part.json
src/main/resources/assets/simplestationscore/models/item/: crate.json
